{
  "installCommand": "npm install && npm install --prefix rejuvex",
  "buildCommand": "npm run build",
  "outputDirectory": "rejuvex/dist",
  "functions": {
    "api/health.ts": {
      "maxDuration": 10
    },
    "api/cep/[cep].ts": {
      "maxDuration": 10
    },
    "api/pix/charge.ts": {
      "maxDuration": 60
    },
    "api/order/[orderId].ts": {
      "maxDuration": 30
    }
  }
}
